/*
   @Problem 3:（60 分）
   某工廠想替產品的生產線進行產能規劃，以減少生產成本。
   假設目前工廠只有一條生產線，此生產線上只有一個工作站組成，該工作站中有M台機台。
   我們假設工作站內的機台具有同質性，也就是說，此工作站內的機台都是相同的。

   在此工作站中每開一個機台進行生產，一次就是開一天，必須付出一定的開機成本CON，這個成本跟此機台的生產量無關，一個機台開一天總之就是這個成本。
   開機後，一台機台每生產一公斤產品的生產成本為CD元，且一台機台每日的產能上限為B公斤，代表機台一天最多能產出B公斤的產品。
   舉例來說，假設我們想生產10000公斤，而B = 4000，那我們就必須開3台機台，並且付出3 × CON + 10000 × CD元的單日開機與生產成本。
   當日投入原料當日就能生產完成。
   製造流程中有所謂的製程率R，表示1公斤的投入會得到R公斤的產出。
   為了簡單起見，在本題讓我們假設R = 1，也就是1公斤的原料就可以轉成1公斤的完成品。

   若產品生產出來沒有立刻賣掉，每日每公斤的完成品存貨成本則為CS1元。
   由於原料購入後也有儲存幾日再投入工作站生產的可能，我們可以把原料倉庫當作工作站0，因此庫存成本共會有2項，每日每公斤的原料存貨成本為CS0。
   另外，在規劃的第一天剛開始時，兩站皆有可能會有一些初始存貨S0與S1（以公斤計算），前者為原料的初始存貨，後者為完成品的初始存貨。
   初始存貨皆可投入生產或銷售；當日購買的原料可以投入當日生產；當日生產的完成品可以用來滿足當日需求。

   已知需規劃的生產時段共有T天，規劃的目標為，在每日生產的最終產品數量（也就是生產線最後一個工作站的生產量）滿足當天需求量Dt（以公斤計算）的條件下，
   找出能最小化總成本的最佳生產方案。
   總成本除上段中提到的開機成本CON、單位生產成本CD和存貨成本CS外，顯然也必須包含原料採購成本。
   我們假設每日原料成本可能不同，以每公斤Pt元表示。

   在本題中，我們只需要根據給定的每日生產量xt與原料採購量wt去計算出總成本即可。
   給定每日生產量，首先請先判斷這個生產計畫是否可行：是否足以滿足每日需求量、是否滿足每日產能限制，以及原料是否足以供應生產計畫。
   如果可行，則計算總成本。請注意每日生產量可以讓我們很簡單地算出每日的開機與生產成本，但原料與完成品的存貨成本與採購成本則需要稍微多一點計算。

   以下我們用一個例子做說明。假設共有M = 3台機台，一台機台一天的產能為B = 200，開機成本為CON = 1000，生產成本為CD = 5。
   未來T = 3天的需求量各為D1 = 400、D2 = 400、D3 = 300，在此刻有初始原料存貨S0 = 150與初始完成品存貨S1 = 100，
   而給定的生產量依序為x1 = 300、x2 = 500、x3 = 200，給定的原料採購量則依序為w1 = 150、w2 = 700、w3 = 0。
   原料存貨成本為CS0 = 1、完成品存貨成本為CS1 = 2、三天的採購成本依序為P1 = 4、P2 = 3、P3 = 10。
   
   首先我們檢查這個生產計畫的可行性：
   ・是否足以滿足每日需求量：
     第一天結束時，我們共有S1 + x1 = 100 + 300 = 400公斤的完成品，剛好可以滿足第一天的需求D1 = 400，完成品存貨量為0。
     第二天結束時，我們共有 0+500=500 公斤的完成品，可以滿足第二天的需求 D2=400，完成品存貨量為 100。第三天結束時，我們共有 100+200=300 公斤的完成品，剛好可以滿足第三天的需求 D3=300，完成品存貨量為 0。綜合以上，需求限制有被滿足。
   ・是否滿足每日產能限制：每日的產能上限為MB = 600，不小於規劃中的每日生產量，因此產能限制有被滿足。
   ・原料是否足以供應生產計畫：
     第一天開始時，我們共有S0 + w1 = 150 + 150 = 300公斤的原料，剛好可以滿足第一天的生產量x1 = 300，原料存貨量為0。
     第二天開始時，我們共有0 + 700 = 700公斤的原料，可以滿足第二天的生產量x2 = 500，原料存貨量為200。
     第三天開始時，我們共有200 + 0 = 200公斤的原料，剛好可以滿足第三天的生產量x3 = 200，原料存貨量為0。
     綜合以上，原料限制有被滿足。

   既然這個生產與採購計畫是可行的，現在我們可以來計算總成本了：
   ・開機成本：第一、二、三天我們依序需要開2、3、1台機台，開機成本共為1000 × (2 + 3 + 1) = 6000。
   ・生產成本：第一、二、三天我們依序生產300、500、200公斤，生產成本共為5 × (300 + 500 + 200) = 5000。
   ・原料存貨成本：第一、二、三天我們依序在當日最後有0、200、0公斤，原料存貨成本共為1 × (0 + 200 + 0) = 200。
   ・完成品存貨成本：第一、二、三天我們依序在當日最後有0、100、0公斤，完成品存貨成本共為2 × (0 + 100 + 0) = 200。
   ・原料採購成本：第一、二、三天我們依序採購150、700、0公斤，採購成本共為4 × 150 + 3 × 700 + 10 × 0 = 2700。
   綜合以上，這個生產與採購計畫的總成本為6000 + 5000 + 200 + 200 + 2700 = 14100。
*/

/*
   @Input：
   系統會提供一共 10 組測試資料，每組測試資料裝在一個檔案裡。
   每個檔案中會有12行，第一行包含一個整數T；第二行至第六行皆包含1個整數，依序各代表M、CON、CD、B、R（在本題中，R 必為 1）；
   第七行與第八行皆包含2個整數，第七行為原料及完成品的庫存成本CS0與CS1、第八行為原料與完成品初始存貨量S0與S1；
   第九至十二行皆包含T個整數，第九行為D1、D2直到DT、第十行為P1、P2直到PT、第十一行為x1、x2直到xT、第十二行為w1、w2直到 wT。
   以上每一行中，兩兩整數之間皆被一個空白隔開。
   已知1 ≤ T ≤ 100、1 ≤ M ≤ 10、1 ≤ CON ≤ 1000、1 ≤ CD ≤ 1000、1 ≤ B ≤ 10000、R = 1、1 ≤ CSi ≤ 1000、0 ≤ Si ≤ 10000、0 ≤ Dt ≤ 10000、
   1 ≤ Pt ≤ 10000、0 ≤ xt ≤ 10000、0 ≤ wt ≤ 10000。
*/

/*
   @Output：
   讀入資料後，請先判斷給定的生產及採購計畫是否可行，若不可行則輸出−1。
   若可行，則依序輸出總開機成本、生產成本、原料存貨成本、完成品存貨成本與原料採購成本，任兩個數字之間用一個逗點隔開。
*/

/*
   @Sample Input：
   #sample 1:
       3
       3
    1000
       5
     200
       1
       1    2
     150  100
     400  400  300
       4    3   10
     300  500  200
     150  700    0
   #sample 2:
       3
       3
    1000
       5
     200
       1
       1    2
     150  100
     400  400  700
       4    3   10
     300  500  200
     150  700    0

   @Sample Output：
   #sample 1: 6000,5000,200,200,2700
   #sample 2:   -1
*/

#include <iostream>
using namespace std;

int main()
{
    

    return 0;
}